# WordForge

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: detekt.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/mirgorod/word/forge/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_not_available.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/mirgorod/word/forge/: App.kt  Greeting.kt  KoinModules.kt  Platform.kt
composeApp/src/iosMain/kotlin/de/mirgorod/word/forge/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/de/mirgorod/word/forge/core/common/database/di/: DatabaseModule.android.kt
core/common/src/commonMain/kotlin/de/mirgorod/word/forge/core/common/: BaseViewModel.kt
core/common/src/commonMain/kotlin/de/mirgorod/word/forge/core/common/database/: AppDatabase.kt  AppDatabaseConstructor.kt
core/common/src/commonMain/kotlin/de/mirgorod/word/forge/core/common/database/di/: DatabaseModule.kt
core/common/src/commonMain/kotlin/de/mirgorod/word/forge/core/common/domain/model/: Word.kt  WordSet.kt
core/common/src/commonMain/kotlin/de/mirgorod/word/forge/core/common/viewmodel/: BaseViewModel.kt
core/common/src/iosMain/kotlin/de/mirgorod/word/forge/core/common/database/di/: DatabaseModule.ios.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/de/mirgorod/word/forge/navigation/data/: NavigationImpl.kt
core/navigation/src/commonMain/kotlin/de/mirgorod/word/forge/navigation/di/: NavigationModule.kt
core/navigation/src/commonMain/kotlin/de/mirgorod/word/forge/navigation/domain/model/: AddSet.kt  Flashcard.kt  Home.kt  SetDetails.kt  Settings.kt
core/navigation/src/commonMain/kotlin/de/mirgorod/word/forge/navigation/domain/router/: NavigationRouter.kt  RouteDestination.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/button/: KitButton.kt
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/dsComponent/: FontFamily.kt  KitColor.kt  KitShape.kt  KitTheme.kt  KitTypography.kt  Theme.kt
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/dsComponent/impl/: DarkColors.kt  KitSpaceImpl.kt  LightColors.kt
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/dsComponent/impl/typography/: AccentTypography.kt  ActionTypography.kt  HeadlineTypography.kt  ParagraphTypography.kt  (+1 more)
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/dsComponent/model/: RoundedCornerThemeModel.kt
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/ext/: CompositionLocals.kt  TextStyleExt.kt
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/result/: KitResultScreen.kt
core/ui/src/commonMain/kotlin/de/mirgorod/word/forge/ui/textfield/: KitOutlinedTextField.kt  KitTextField.kt
feature/add-set/: build.gradle.kts
feature/add-set/src/commonMain/composeResources/values/: strings.xml
feature/bottomnavbar/: build.gradle.kts
feature/bottomnavbar/src/commonMain/composeResources/values/: strings.xml
feature/bottomnavbar/src/commonMain/kotlin/de/mirgorod/word/forge/feature/bottomnavbar/: BottomNavigationBar.kt
feature/bottomnavbar/src/commonMain/kotlin/de/mirgorod/word/forge/feature/bottomnavbar/item/: BottomNavItem.kt
feature/bottomnavbar/src/commonMain/kotlin/de/mirgorod/word/forge/feature/bottomnavbar/menu/: AddSet.kt  Flashcard.kt  Home.kt  Menu.kt  SetDetails.kt  Settings.kt
feature/flashcard/: build.gradle.kts
feature/flashcard/src/commonMain/composeResources/values/: strings.xml
feature/flashcard/src/commonMain/kotlin/de/mirgorod/word/forge/feature/flashcard/di/: FlashcardModule.kt
feature/flashcard/src/commonMain/kotlin/de/mirgorod/word/forge/feature/flashcard/presentation/: FlashcardContent.kt  FlashcardEvent.kt  FlashcardUiState.kt  FlashcardViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/de/mirgorod/word/forge/feature/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/de/mirgorod/word/forge/feature/home/presentation/: HomeContent.kt  HomeEvent.kt  HomeUiState.kt  HomeViewModel.kt
feature/set/: build.gradle.kts
feature/set/src/commonMain/composeResources/values/: strings.xml
feature/set/src/commonMain/kotlin/de/mirgorod/word/forge/feature/set/di/: SetModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/core/: build.gradle.kts
(+26 files in other folders)
